app/protos/note.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.note";
option java_outer_classname = "NoteProto";
option objc_class_prefix = "HLW";

package note;

// The user service definition.
service Note {

  rpc createNote(CreateNoteRequest) returns (CreateNoteResponse) {}

  rpc findNoteById (FindNoteRequest) returns (ReadNoteResponse) {}

  rpc showNote (ShowNoteRequest) returns (ShowNoteResponse) {}

  rpc findAllNotes(FindNotesRequest) returns (FindNotesRequestResponse) {}

  rpc editNoteInDocument(EditNoteInDocumentRequest) returns (FindNotesRequestResponse) {}

  rpc findAllNotesByDocument(FindAllNotesByDocumentRequest) returns (FindAllNotesByDocumentResponse) {}

}

message NoteById {
  string id = 1;
  string title = 2;
  string text = 3;
  bool beingEdited = 4;
  string userWhoIsEditing = 5;
  string idDocument = 6;
}

message ShowNoteRequest {
  string idNote = 1;
  string userAuth = 2;
}

message ShowNoteResponse {
  NoteById note = 1;
  string message = 2;
  string errorMessage = 3;
}

message FindNoteRequest {
  string id = 1;
  
}

message FindNotesRequestResponse{
  repeated ReadNoteResponse notesWithAcess = 1;
  string message = 2;
  string errorMessage = 3;
}

message CreateNoteRequest {
  string userAuth = 1;
  string title = 2;
  string text = 3;
  string idDocument = 4;

  
}

message CreateNoteResponse {
  string message = 1;
  string errorMessage = 2;
  
}

message ReadNoteResponse {
  string id = 1;
  string title = 2;
  string text = 3;
  string beingEdited = 4;
  string userWhoIsEditing = 5;
  string idDocument = 6;
}

message FindAllNotesByDocumentResponse {
  repeated ReadNoteResponse notesWithAcess = 1;
  string message = 2;
  string errorMessage = 3;
}

message FindNotesRequest{
  string test = 1;
}

message FindAllNotesByDocumentRequest {
  string userAuth = 1;
  string idDocument =2;
  
}

message EditNoteInDocumentRequest{
  string userAuth = 1;
  string idNote = 2;
  string idDocument = 3;
}